<!DOCTYPE html>

<head>
    <title>
        About Us


    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Nunito:ital,wght@1,300&family=Open+Sans:ital,wght@0,800;1,300;1,400&family=Spinnaker&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .abmain {
            margin-left: 0;
            padding-left: 0;
            width: 100%;
            height:120vh;
        }


        .bimg{
            margin: 0;
            margin-left: 0;
            width:70%;
            height: 100%;
            background-image: url("images/img16.jpg");
           
           background-repeat: no-repeat;
           background-position:center ;
           background-size: cover;
            
        }
        
        .abtus{
            display:block;
            position:absolute;
            width:50%;
            top:25%;
            left:45%;
            float:right;
            background-color: white;
            padding :50px;
            box-shadow: 0 0 7px 7px rgba(88, 76, 76, 0.5);
            font-family: 'Nunito', sans-serif;;
            
        }
        .abtus h1{
            font-size: 35px;
            
        }
        .info{
            font-size: 23px;
        }
        .navbar {
    height: 100px;
    text-align: center;
    font-size: 30px;
    background-color: rgba(153, 196, 133, 0.3);
    
}

.navbar .img1 {
    width: 100px;
    height: 100px;
    float:left;
    margin-top: 10px;
    margin-left: 20px;
   
}
.navbar a:hover{
    color:rgba(201,67,67,0.959);
    cursor: pointer;
    background-color: rgb(100, 107, 114,0.3);
}
.navbar .img2{
   
    float:left;
    height:70px;
    width:293px;
    margin-left: 10px;
    margin-top: 20px;
}
.navtext{
    padding-top: 30px;
    float:right;

}
.navbar a{
    padding:30px;
    margin-top: 30px;
    text-decoration: none;
    font-family: Verdana;
    font-weight: 200;
    color:rgb(27, 17, 17);

}
.navbar a:hover{
    color:rgba(201, 67, 67, 0.959);
    cursor:pointer;

}
    </style>
</head>

<body>
   
    <div class="abmain">
        <nav>
            <div class="navbar">
                <img class="img1" src="images/logo5.png">
                <img class="img2"src="images/logotext1.png">
                <div class="navtext">
                <a href="main.html">HOME</a>
                <a href="aboutus.html">ABOUT US</a>
                <a href="main.html#contactus">CONTACT US</a>
            </div>
            </div>
    
    
        </nav>
        <div class="bimg">
            
        </div>
        <div class="abtus">
            <h1>About Us</h1>
            <div class="info"><br>
                Aihika is a farm product,tools buying and  selling system.Aihika is established with an intention to encourage growth 
                and intake of organic products. As many farmers who are doing contemporary farming are in fact getting aware of the importance of Organic cultivation and Natural farming, 
                but are hesitant to adapt those methods, we wanted to go in aid of them.<br><br>Sellers or farmers can create their own account after
                uploading their details and rtc documentand it gets validated.
                Sellers can use this account to sell their farm products ,tools ,fertilizers, pesticides etc.<br><br>
                Buyer can create their account and login to search for and buy organic products and tools in and
                around them.
                Information related to each crop like the day of harvest,fertilizers used,weather of cultivation will be
                provided.
                Buyers can then place an order for their produce or products and pick it up from the destined place.
                <br><br>
                Aihika provides a platform for farmers to sell their produce directly to customers and buyers can buy
                organic products wthout any middlemen involved.
            </div>


        </div>
    </div>
</body>