<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: 0;
        }

        body {
            margin: 0 auto;
            background-image: url("images/img13.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 720px;
        }

        .blogin {
            width: 500px;
            height: 450px;
            text-align: center;
            margin: 0 auto;
            background-color: rgba(44, 62, 80, 0.7);
            border-radius: 4px solid black;
            margin-top: 160px;
        }

        .blogin img {
            width: 130px;
            height: 130px;
            margin-top: -60px;
            margin-right: 30px;
            text-align: center;
            border-radius: 50%;
        }
        .blogin p{
            color:white;
            font-size: 30px;
            text-align: center;
            font-family: 'Handlee', cursive;
        }
        input[type="text"],
        input[type="password"] {
            margin-top: 30px;
            height: 45px;
            width: 300px;
            font-size: 18px;
            margin-bottom: 20px;
            padding-left: 40px;
        }

        .bdlog::before {
            padding-left: 07px;
            padding-top: 40px;
            position: absolute;
            font-size: 35px;
            color: #1e0efc;
        }

        .logbutton {
            padding: 15px 25px;
            border: none;
            background-color: #27ae60;
            color: #fff;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="blogin">
        <img src="buylog.png">
        <form>
            <p>BUYERS LOGIN</p>
            <div class="bdlog">
                <input type="text" name="username" placeholder="Enter your Username">
                <input type="password" name="password" placeholder="Enter your Password">
            </div>
            <input type="submit" name="submit" value="LOGIN" class="logbutton"><br><br>
            <h4 style="color: #fff;">New User?<a href="buyerlogin.html" style="color: rgb(9, 179, 247);">Register!</a></h4>
        </form>
    </div>
</body>

</html>



<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>